.title-incomings {
    display: flex;
    flex-direction: column; /* Change to column for responsiveness */
}

.incomings-container {
    padding: 1rem;
    position: relative; /* Add position relative for absolute positioning */
}

.incomings-container p {
    margin-top: 2rem;
    text-align: left;
}

.incomings-container h1 {
    font-size: 48px;
    position: absolute;
    font-weight: 900;
    left: 20px;
    color: var(--yellow);
    z-index: 1;
    margin: 0;
    text-align: start;
}

.incomings-container h4 {
    margin: 0;
    font-size: 24px;
    text-align: left;
}

.title-incomings img {
    mix-blend-mode: plus-lighter;
    width: 72px;
    z-index: 2;
    margin-top: -30px;
}

.incomings-icons {
    background-color: rgba(109, 109, 109, 0.5);
    padding: 5px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 5.63px;
}

.icons-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.incomings-container button {
    background-color: var(--yellow);
    padding: 10px;
    box-shadow: 0px 0px 12.699999809265137px 0px rgba(255, 186, 22, 1);
    color: #000;
    width: 180px;
}

@media screen and (min-width: 1200px) {
    .title-incomings {
        flex-direction: row;
    }
    .incomings-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3rem;
    }
    
    .incomings-container p {
        width: 100%;
        margin: 0;
        height: fit-content;
    }
    .icons-container{
        position: absolute;
        top: 30%;
        left: 2%;
        width: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .incomings-container h1 {
        font-size: 48px;
        position: absolute;
        font-weight: 900;
        left: 3%;
        top: 7%;
        color: var(--yellow);
        z-index: 1;
        margin: 0;
        text-align: start;
    }
    .incomings-icons{
        display: flex;
        width: fit-content;
        flex-direction: row;
        text-align: center;
        padding: 1rem;
        justify-content: flex-start;
    }
    .incomings-icons img{
        margin-right: 2rem;
    }
    .icons-container button{
        margin-top: 1rem;
        margin-left: 1rem;
    }
    
    .woman {
        width: 100%;
        justify-self: flex-start;
    }
}
